{
  "name": "windows-arm-none-eabi",
  "displayName": "windows-arm-none-eabi",
  "description": "GNU Arm embedded toolchain for Windows",
  "icon": "images/gcc-windows-128x128.png",
  "version": "0.0.1",
  "publisher": "atomclip",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GNU Arm embedded toolchain configuration",
      "properties": {
        "arm-none-eabi.bin": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/atomclip.windows-arm-none-eabi-0.0.1/bin",
          "description": "The path to the GNU toolchain."
        },
        "arm-none-eabi.include": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/atomclip.windows-arm-none-eabi-0.0.1/arm-none-eabi/include",
          "description": "The path to the GCC header files."
        },
        "arm-none-eabi.lib": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/atomclip.windows-arm-none-eabi-0.0.1/lib",
          "description": "The path to the GCC library files."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomclip/windows-arm-non-eabi.git"
  },
  "license": "GPL-3.0",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.1.6"
  }
}